[global_config]
  enabled_plugins = ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#c80047"
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 2cf6b18b-487c-4bdf-bea8-2918a50e0899
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 65:24
      size = 1855, 1056
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 924
      ratio = 0.499730458221
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 525
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 2cf6b18b-487c-4bdf-bea8-2918a50e0899
    [[[terminal4]]]
      command = ""
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 360b0b10-6075-436c-83db-35c1b2dd4a3f
    [[[terminal5]]]
      command = htop
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 1d9b1c8f-dbc5-4df9-b544-6598fdb59095
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.92
    background_image = None
    background_type = transparent
    font = Ubuntu Mono 12
    foreground_color = "#839496"
    scrollback_infinite = True
    use_system_font = False
